<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0aJ-S7-y4Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Question Answer View Controller New-->
        <scene sceneID="vrx-HE-MmV">
            <objects>
                <viewController id="Dja-KN-F8T" customClass="QuestionAnswerViewControllerNew" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OS2-qh-30c"/>
                        <viewControllerLayoutGuide type="bottom" id="wpW-ms-ucD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XsG-CJ-pf3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiJ-2L-JbJ">
                                <rect key="frame" x="15" y="375" width="570" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Lh7-oh-ibU"/>
                                </constraints>
                                <state key="normal" title="Button 3"/>
                                <connections>
                                    <action selector="AnswerButtonPressed:" destination="Dja-KN-F8T" eventType="touchUpInside" id="cuA-jA-M7R"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmg-kh-CeU">
                                <rect key="frame" x="15" y="297" width="570" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mit-6i-sGq"/>
                                </constraints>
                                <state key="normal" title="Button 2"/>
                                <connections>
                                    <action selector="AnswerButtonPressed:" destination="Dja-KN-F8T" eventType="touchUpInside" id="cIV-EQ-rBH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eB-6y-cad">
                                <rect key="frame" x="15" y="221" width="570" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yJU-xf-KoF"/>
                                </constraints>
                                <state key="normal" title="Button 1"/>
                                <connections>
                                    <action selector="AnswerButtonPressed:" destination="Dja-KN-F8T" eventType="touchUpInside" id="wL6-Xp-nvs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eCg-Ze-tI3" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKV-CF-KnO">
                                        <rect key="frame" x="8" y="8" width="584" height="179"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DKV-CF-KnO" firstAttribute="bottom" secondItem="eCg-Ze-tI3" secondAttribute="bottomMargin" id="3cQ-Hu-bcb"/>
                                    <constraint firstItem="DKV-CF-KnO" firstAttribute="trailing" secondItem="eCg-Ze-tI3" secondAttribute="trailingMargin" id="KCI-bM-YEW"/>
                                    <constraint firstItem="DKV-CF-KnO" firstAttribute="top" secondItem="eCg-Ze-tI3" secondAttribute="topMargin" id="Kv7-oI-l1x"/>
                                    <constraint firstItem="DKV-CF-KnO" firstAttribute="leading" secondItem="eCg-Ze-tI3" secondAttribute="leadingMargin" id="Xuy-LL-aFT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="QVh-bd-50v">
                                <rect key="frame" x="0.0" y="534" width="600" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdp-JD-TxZ">
                                <rect key="frame" x="15" y="450" width="570" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Tq-MB-5Ah"/>
                                </constraints>
                                <state key="normal" title="Button 4"/>
                                <connections>
                                    <action selector="AnswerButtonPressed:" destination="Dja-KN-F8T" eventType="touchUpInside" id="0Gd-aW-rKk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jiJ-2L-JbJ" firstAttribute="leading" secondItem="fdp-JD-TxZ" secondAttribute="leading" id="2ja-eg-dGw"/>
                            <constraint firstItem="2eB-6y-cad" firstAttribute="leading" secondItem="XsG-CJ-pf3" secondAttribute="leadingMargin" constant="-5" id="88Q-Az-3Do"/>
                            <constraint firstAttribute="trailing" secondItem="eCg-Ze-tI3" secondAttribute="trailing" id="8Mx-dJ-W2p"/>
                            <constraint firstItem="eCg-Ze-tI3" firstAttribute="leading" secondItem="QVh-bd-50v" secondAttribute="leading" id="DgS-9e-oFb"/>
                            <constraint firstItem="2eB-6y-cad" firstAttribute="top" secondItem="eCg-Ze-tI3" secondAttribute="bottom" constant="26" id="HLI-qv-DZA"/>
                            <constraint firstItem="jiJ-2L-JbJ" firstAttribute="top" secondItem="jmg-kh-CeU" secondAttribute="bottom" constant="18" id="Jpf-tr-SuY"/>
                            <constraint firstItem="2eB-6y-cad" firstAttribute="leading" secondItem="jmg-kh-CeU" secondAttribute="leading" id="Qn1-WZ-eif"/>
                            <constraint firstItem="2eB-6y-cad" firstAttribute="trailing" secondItem="jmg-kh-CeU" secondAttribute="trailing" id="RMb-3a-0rg"/>
                            <constraint firstItem="QVh-bd-50v" firstAttribute="trailing" secondItem="eCg-Ze-tI3" secondAttribute="trailing" id="UEY-vL-PTa"/>
                            <constraint firstItem="QVh-bd-50v" firstAttribute="top" secondItem="fdp-JD-TxZ" secondAttribute="bottom" constant="24" id="V4G-Yl-uiU"/>
                            <constraint firstItem="fdp-JD-TxZ" firstAttribute="top" secondItem="jiJ-2L-JbJ" secondAttribute="bottom" constant="15" id="VKI-9c-pLD"/>
                            <constraint firstItem="jmg-kh-CeU" firstAttribute="trailing" secondItem="jiJ-2L-JbJ" secondAttribute="trailing" id="aFZ-PY-Fcb"/>
                            <constraint firstItem="jmg-kh-CeU" firstAttribute="top" secondItem="2eB-6y-cad" secondAttribute="bottom" constant="16" id="k37-Av-Qvi"/>
                            <constraint firstItem="2eB-6y-cad" firstAttribute="top" secondItem="XsG-CJ-pf3" secondAttribute="top" constant="221" id="mZH-KU-QfJ"/>
                            <constraint firstItem="QVh-bd-50v" firstAttribute="bottom" secondItem="wpW-ms-ucD" secondAttribute="top" id="nHF-Eg-7Au"/>
                            <constraint firstItem="QVh-bd-50v" firstAttribute="leading" secondItem="XsG-CJ-pf3" secondAttribute="leading" id="pBB-dT-c08"/>
                            <constraint firstItem="fdp-JD-TxZ" firstAttribute="centerX" secondItem="QVh-bd-50v" secondAttribute="centerX" id="rDZ-4D-XLF"/>
                            <constraint firstItem="jiJ-2L-JbJ" firstAttribute="leading" secondItem="jmg-kh-CeU" secondAttribute="leading" id="svK-ui-YmS"/>
                            <constraint firstItem="fdp-JD-TxZ" firstAttribute="trailing" secondItem="jiJ-2L-JbJ" secondAttribute="trailing" id="uPr-ka-P1n"/>
                            <constraint firstItem="eCg-Ze-tI3" firstAttribute="top" secondItem="OS2-qh-30c" secondAttribute="bottom" id="xc2-eK-1Xx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G1O-XP-IZt"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="answerButtonFour" destination="fdp-JD-TxZ" id="0LI-uH-WZF"/>
                        <outlet property="answerButtonOne" destination="2eB-6y-cad" id="Toi-Qe-64V"/>
                        <outlet property="answerButtonThree" destination="jiJ-2L-JbJ" id="aE8-XL-vgC"/>
                        <outlet property="answerButtonTwo" destination="jmg-kh-CeU" id="IaE-lb-yce"/>
                        <outlet property="footerView" destination="QVh-bd-50v" id="d7q-9f-TZd"/>
                        <outlet property="headerView" destination="eCg-Ze-tI3" id="sKj-f5-kaT"/>
                        <outlet property="questionLabel" destination="DKV-CF-KnO" id="EJy-1b-Xzf"/>
                        <outletCollection property="answerButtons" destination="fdp-JD-TxZ" id="BP6-8y-8xt"/>
                        <outletCollection property="answerButtons" destination="jiJ-2L-JbJ" id="7Fr-OU-6Ut"/>
                        <outletCollection property="answerButtons" destination="jmg-kh-CeU" id="hcB-VL-ARC"/>
                        <outletCollection property="answerButtons" destination="2eB-6y-cad" id="rlh-MC-Ahd"/>
                        <segue destination="VwV-rt-a25" kind="show" identifier="segGameOver" id="dOe-xf-Svp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="On2-Zd-PJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="424"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="rMC-ux-u5d">
            <objects>
                <viewController id="VwV-rt-a25" customClass="GameOverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B5u-c8-CBa"/>
                        <viewControllerLayoutGuide type="bottom" id="rHJ-ro-AwP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rxi-cb-i5f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7k-H5-9Od">
                                <rect key="frame" x="107" y="285" width="409" height="65"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="VwV-rt-a25" eventType="touchUpInside" id="rxA-hy-OK8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q7k-H5-9Od" firstAttribute="leading" secondItem="rxi-cb-i5f" secondAttribute="leadingMargin" constant="87" id="Cb2-4d-FE1"/>
                            <constraint firstItem="Q7k-H5-9Od" firstAttribute="top" secondItem="B5u-c8-CBa" secondAttribute="bottom" constant="241" id="Pju-Hn-Jhf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q7k-H5-9Od" secondAttribute="trailing" constant="64" id="ozx-k7-Yl5"/>
                            <constraint firstItem="rHJ-ro-AwP" firstAttribute="top" secondItem="Q7k-H5-9Od" secondAttribute="bottom" constant="250" id="u4a-Ps-i4Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeButton" destination="Q7k-H5-9Od" id="ffv-hO-WOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWX-Ib-MdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613" y="424"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="XQg-CY-J5J">
            <objects>
                <viewController id="0aJ-S7-y4Z" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1P9-g4-uq1"/>
                        <viewControllerLayoutGuide type="bottom" id="Qx2-v9-0BB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xnd-UC-fLC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJG-nb-K4j">
                                <rect key="frame" x="178" y="285" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="KfQ-y1-G30"/>
                                </constraints>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="Dja-KN-F8T" kind="show" id="K6N-9M-sjr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJG-nb-K4j" firstAttribute="leading" secondItem="Xnd-UC-fLC" secondAttribute="leading" constant="178" id="c4S-i1-qSH"/>
                            <constraint firstItem="dJG-nb-K4j" firstAttribute="centerY" secondItem="Xnd-UC-fLC" secondAttribute="centerY" id="pA8-AD-0qQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kFI-ub-0jB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8O-ce-Gay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="886-4S-iKN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v7h-UR-nC3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rp6-s5-oo9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0aJ-S7-y4Z" kind="relationship" relationship="rootViewController" id="yuq-S6-zp2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVh-ow-Vca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="433"/>
        </scene>
    </scenes>
</document>
