<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v7h-UR-nC3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Question Answer View Controller New-->
        <scene sceneID="vrx-HE-MmV">
            <objects>
                <viewController id="Dja-KN-F8T" customClass="QuestionAnswerViewControllerNew" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OS2-qh-30c"/>
                        <viewControllerLayoutGuide type="bottom" id="wpW-ms-ucD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XsG-CJ-pf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiJ-2L-JbJ">
                                <rect key="frame" x="15" y="375" width="384" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JWo-gq-dfw"/>
                                </constraints>
                                <state key="normal" title="Button 3"/>
                                <connections>
                                    <action selector="AnswerButtonPressed:" destination="Dja-KN-F8T" eventType="touchUpInside" id="cuA-jA-M7R"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmg-kh-CeU">
                                <rect key="frame" x="15" y="297" width="384" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S4p-Ej-AtY"/>
                                </constraints>
                                <state key="normal" title="Button 2"/>
                                <connections>
                                    <action selector="AnswerButtonPressed:" destination="Dja-KN-F8T" eventType="touchUpInside" id="cIV-EQ-rBH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eB-6y-cad">
                                <rect key="frame" x="15" y="221" width="384" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zUT-UR-h5L"/>
                                </constraints>
                                <state key="normal" title="Button 1"/>
                                <connections>
                                    <action selector="AnswerButtonPressed:" destination="Dja-KN-F8T" eventType="touchUpInside" id="wL6-Xp-nvs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCg-Ze-tI3" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKV-CF-KnO">
                                        <rect key="frame" x="8" y="88" width="398" height="107"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="TOc-Id-JRM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="3"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:0" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL3-4z-R7A" userLabel="scoreLabel">
                                        <rect key="frame" x="8" y="16" width="398" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="AV9-JG-3zU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TOc-Id-JRM" secondAttribute="trailing" id="7fK-I2-Xih"/>
                                    <constraint firstAttribute="bottom" secondItem="DKV-CF-KnO" secondAttribute="bottom" id="OwX-bH-0WI"/>
                                    <constraint firstItem="UL3-4z-R7A" firstAttribute="trailing" secondItem="DKV-CF-KnO" secondAttribute="trailing" id="WFc-i1-ltY"/>
                                    <constraint firstItem="TOc-Id-JRM" firstAttribute="centerX" secondItem="UL3-4z-R7A" secondAttribute="centerX" id="Zgi-xC-Dp9"/>
                                    <constraint firstItem="UL3-4z-R7A" firstAttribute="top" secondItem="TOc-Id-JRM" secondAttribute="bottom" constant="14" id="c9r-KZ-s9A"/>
                                    <constraint firstItem="UL3-4z-R7A" firstAttribute="leading" secondItem="eCg-Ze-tI3" secondAttribute="leadingMargin" id="fFc-Sh-XX3"/>
                                    <constraint firstItem="TOc-Id-JRM" firstAttribute="top" secondItem="eCg-Ze-tI3" secondAttribute="top" id="fgt-qC-XcX"/>
                                    <constraint firstItem="UL3-4z-R7A" firstAttribute="leading" secondItem="DKV-CF-KnO" secondAttribute="leading" id="gnI-T6-91y"/>
                                    <constraint firstItem="DKV-CF-KnO" firstAttribute="top" secondItem="UL3-4z-R7A" secondAttribute="bottom" constant="31" id="lBO-4x-cCz"/>
                                    <constraint firstItem="TOc-Id-JRM" firstAttribute="leading" secondItem="eCg-Ze-tI3" secondAttribute="leading" id="yZk-e9-991"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="QVh-bd-50v">
                                <rect key="frame" x="0.0" y="534" width="414" height="202"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdp-JD-TxZ">
                                <rect key="frame" x="15" y="450" width="384" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kib-5p-FYa"/>
                                </constraints>
                                <state key="normal" title="Button 4"/>
                                <connections>
                                    <action selector="AnswerButtonPressed:" destination="Dja-KN-F8T" eventType="touchUpInside" id="0Gd-aW-rKk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2eB-6y-cad" firstAttribute="top" secondItem="XsG-CJ-pf3" secondAttribute="top" constant="221" id="1PH-OU-oet"/>
                            <constraint firstItem="2eB-6y-cad" firstAttribute="centerX" secondItem="eCg-Ze-tI3" secondAttribute="centerX" id="6dk-tE-ifa"/>
                            <constraint firstItem="QVh-bd-50v" firstAttribute="trailing" secondItem="eCg-Ze-tI3" secondAttribute="trailing" id="7mw-8O-Duk"/>
                            <constraint firstItem="fdp-JD-TxZ" firstAttribute="trailing" secondItem="jiJ-2L-JbJ" secondAttribute="trailing" id="ASr-I8-r72"/>
                            <constraint firstItem="QVh-bd-50v" firstAttribute="bottom" secondItem="wpW-ms-ucD" secondAttribute="top" id="BCI-Vq-Lx4"/>
                            <constraint firstItem="jmg-kh-CeU" firstAttribute="top" secondItem="2eB-6y-cad" secondAttribute="bottom" constant="16" id="CRX-WC-4FQ"/>
                            <constraint firstItem="QVh-bd-50v" firstAttribute="leading" secondItem="eCg-Ze-tI3" secondAttribute="leading" id="EMN-AM-ac4"/>
                            <constraint firstItem="jiJ-2L-JbJ" firstAttribute="trailing" secondItem="jmg-kh-CeU" secondAttribute="trailing" id="FCV-OJ-SvZ"/>
                            <constraint firstItem="eCg-Ze-tI3" firstAttribute="leading" secondItem="XsG-CJ-pf3" secondAttribute="leading" id="LVD-57-YQi"/>
                            <constraint firstItem="jmg-kh-CeU" firstAttribute="leading" secondItem="jiJ-2L-JbJ" secondAttribute="leading" id="OwI-GV-rRd"/>
                            <constraint firstItem="jmg-kh-CeU" firstAttribute="trailing" secondItem="2eB-6y-cad" secondAttribute="trailing" id="PgN-iQ-pYd"/>
                            <constraint firstItem="fdp-JD-TxZ" firstAttribute="top" secondItem="jiJ-2L-JbJ" secondAttribute="bottom" constant="15" id="QqF-97-JEf"/>
                            <constraint firstAttribute="trailing" secondItem="QVh-bd-50v" secondAttribute="trailing" id="X9y-cW-Nvv"/>
                            <constraint firstItem="2eB-6y-cad" firstAttribute="leading" secondItem="XsG-CJ-pf3" secondAttribute="leadingMargin" constant="-5" id="YhO-c4-RN7"/>
                            <constraint firstItem="2eB-6y-cad" firstAttribute="leading" secondItem="jmg-kh-CeU" secondAttribute="leading" id="bjm-JK-Bol"/>
                            <constraint firstItem="2eB-6y-cad" firstAttribute="top" secondItem="eCg-Ze-tI3" secondAttribute="bottom" constant="26" id="fdD-Xh-IiD"/>
                            <constraint firstItem="jiJ-2L-JbJ" firstAttribute="leading" secondItem="fdp-JD-TxZ" secondAttribute="leading" id="nl2-Kt-ugY"/>
                            <constraint firstItem="QVh-bd-50v" firstAttribute="top" secondItem="fdp-JD-TxZ" secondAttribute="bottom" constant="24" id="oAL-kb-X3b"/>
                            <constraint firstItem="jiJ-2L-JbJ" firstAttribute="top" secondItem="jmg-kh-CeU" secondAttribute="bottom" constant="18" id="ozx-g8-YYh"/>
                            <constraint firstItem="eCg-Ze-tI3" firstAttribute="top" secondItem="OS2-qh-30c" secondAttribute="bottom" id="snA-sg-IJN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kfY-Vo-hPz"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="answerButtonFour" destination="fdp-JD-TxZ" id="0LI-uH-WZF"/>
                        <outlet property="answerButtonOne" destination="2eB-6y-cad" id="Toi-Qe-64V"/>
                        <outlet property="answerButtonThree" destination="jiJ-2L-JbJ" id="aE8-XL-vgC"/>
                        <outlet property="answerButtonTwo" destination="jmg-kh-CeU" id="IaE-lb-yce"/>
                        <outlet property="footerView" destination="QVh-bd-50v" id="d7q-9f-TZd"/>
                        <outlet property="headerView" destination="eCg-Ze-tI3" id="sKj-f5-kaT"/>
                        <outlet property="pointsLabel" destination="UL3-4z-R7A" id="Wgq-N8-Mnk"/>
                        <outlet property="questionLabel" destination="DKV-CF-KnO" id="EJy-1b-Xzf"/>
                        <outlet property="timeLeftProgressView" destination="TOc-Id-JRM" id="AAu-7O-aZg"/>
                        <outletCollection property="answerButtons" destination="fdp-JD-TxZ" id="BP6-8y-8xt"/>
                        <outletCollection property="answerButtons" destination="jiJ-2L-JbJ" id="7Fr-OU-6Ut"/>
                        <outletCollection property="answerButtons" destination="jmg-kh-CeU" id="hcB-VL-ARC"/>
                        <outletCollection property="answerButtons" destination="2eB-6y-cad" id="rlh-MC-Ahd"/>
                        <segue destination="VwV-rt-a25" kind="show" identifier="segGameOver" id="dOe-xf-Svp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="On2-Zd-PJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124" y="424"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="rMC-ux-u5d">
            <objects>
                <viewController id="VwV-rt-a25" customClass="GameOverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B5u-c8-CBa"/>
                        <viewControllerLayoutGuide type="bottom" id="rHJ-ro-AwP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rxi-cb-i5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7k-H5-9Od">
                                <rect key="frame" x="107" y="285" width="223" height="65"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="VwV-rt-a25" eventType="touchUpInside" id="rxA-hy-OK8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q7k-H5-9Od" firstAttribute="leading" secondItem="rxi-cb-i5f" secondAttribute="leadingMargin" constant="87" id="Cb2-4d-FE1"/>
                            <constraint firstItem="Q7k-H5-9Od" firstAttribute="top" secondItem="B5u-c8-CBa" secondAttribute="bottom" constant="241" id="Pju-Hn-Jhf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q7k-H5-9Od" secondAttribute="trailing" constant="64" id="ozx-k7-Yl5"/>
                            <constraint firstItem="rHJ-ro-AwP" firstAttribute="top" secondItem="Q7k-H5-9Od" secondAttribute="bottom" constant="250" id="u4a-Ps-i4Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeButton" destination="Q7k-H5-9Od" id="ffv-hO-WOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWX-Ib-MdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613" y="424"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="XQg-CY-J5J">
            <objects>
                <viewController id="0aJ-S7-y4Z" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1P9-g4-uq1"/>
                        <viewControllerLayoutGuide type="bottom" id="Qx2-v9-0BB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xnd-UC-fLC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJG-nb-K4j">
                                <rect key="frame" x="75" y="353" width="265" height="30"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="uug-Rj-Msq" kind="show" id="dKt-R1-aGk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJG-nb-K4j" firstAttribute="leading" secondItem="Xnd-UC-fLC" secondAttribute="leadingMargin" constant="55" id="e5w-Wx-vtK"/>
                            <constraint firstItem="dJG-nb-K4j" firstAttribute="centerX" secondItem="Xnd-UC-fLC" secondAttribute="centerX" id="ka8-Zq-FLN"/>
                            <constraint firstItem="dJG-nb-K4j" firstAttribute="centerY" secondItem="Xnd-UC-fLC" secondAttribute="centerY" id="vL5-cn-VNQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kFI-ub-0jB"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8O-ce-Gay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="424"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="1u6-Mv-Uxc">
            <objects>
                <viewController id="uug-Rj-Msq" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUF-F4-2I8"/>
                        <viewControllerLayoutGuide type="bottom" id="1JC-7h-2Xm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euz-oP-n5I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="Dja-KN-F8T" kind="show" identifier="segueQuestionAnswerVC" animates="NO" id="til-Ue-pye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sms-ot-zxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="886-4S-iKN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v7h-UR-nC3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rp6-s5-oo9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0aJ-S7-y4Z" kind="relationship" relationship="rootViewController" id="yuq-S6-zp2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVh-ow-Vca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="433"/>
        </scene>
    </scenes>
</document>
